<!DOCTYPE html>
<html>

<head>
    <title>novel</title>
    <meta charset="UTF-8">
    <!-- ly=Zhi+Mang+Xing&display=swap" rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            padding: auto;
        }

        body {
            background: url("hai.jpg");
            background-size: cover;
            font-family: 'Shippori Mincho', serif;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background: rgb(246, 241, 223);
            box-shadow: 0 -2px 2px rgb(188, 145, 145);
            margin-top: 10px;
        }

        .navbar ul {
            list-style: none;
        }

        .navbar ul li {
            float: right;
            width: 150px;
            height: 50px;
            background: rgb(152, 91, 152);
            margin-right: 3px;
            font-size: 14px;
        }

        .navbar ul li:hover {
            color: rgb(245, 190, 170);
            background: rgb(21, 84, 58);

            animation: changeColor 2s infinite;
            animation-delay: 3s;
        }

        @keyframes changColor {

            0% {
                background: rgb(244, 185, 185);
            }

            50% {
                background: rgb(240, 222, 170);
            }

            100% {
                background: rgb(167, 225, 177);
            }


        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(244, 200, 146);
            display: block;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .navbar ul li ul li {
            display: none;
            width: 150px;
            height: 50px;
            float: initial;
            background: rgba(rgb(159, 114, 114), rgb(122rgb(118, 118, 184)7, 122), rgb(167, 167, 213), alpha);
            font-size: 10px;
            transition: 0.3s;
        }

        .navbar ul li:hover ul li {
            display: block;
            border-top: 1px solid rgb(243, 174, 149);

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


</head>


<body>


    <h1 class="title" style="color: tomato;">フィクション世界の悪とリアル世界の悪は何か繋がり？ 工事中</h1>
    <div class="navbar">

        <ul class="firs-menu">


            <li><a href="#"> 2020年〜今</a>
                <ul class="second-menu">
                    <li><a href="https://jujutsukaisen.jp">呪術廻戦</a>
                    </li>
                    <li><a href="https://summertime-anime.com">サマータイムレンダ</a>
                    </li>

                </ul>

            <li><a href="#"> 2010年〜2020年</a>
                <ul class="second-menu">
                    <li><a href="https://jojo-animation.com">ジョジョの奇妙な冒険</a>
                    </li>
                    <li><a href="https://kimetsu.com">鬼滅の刃</a>
                    </li>

                </ul>

            <li><a href="#"> 2000年〜2010年</a>
                <ul class="second-menu">
                    <li><a href="https://psycho-pass.com">PSYCHO-PASS サイコパス</a>
                    </li>
                    <li><a href="https://www.tv-tokyo.co.jp/anime/gintama/">銀魂</a>
                    </li>

                </ul>

            <li><a href="#"> 1990年〜2000年</a>
                <ul class="second-menu">
                    <li><a href="https://www.conan-movie.jp">名探偵コナン</a> </li>

                    <li><a href="https://www.evangelion.co.jp">新世紀エバンゲリオン</a>
                    </li>
               
            <li><a href="https://www.tv-tokyo.co.jp/anime/pocketmonster/">ポケットモンスター</a>
            </li>
        </ul>




        <li><a href="#"> 1980年〜1990年 </a>


            <ul class="second-menu">
                <li><a href="hhttps://dragon-ball-official.com">ドラゴンボール</a>
                </li>
                <li><a href="#">新世紀エバンゲリオン</a>
                </li>
                <li><a href="#">PSYCHO-PASS サイコパス</a>
                </li>
                <li><a href="#">攻殻機動隊</a>
                </li>
        </li>

        </ul>

        <li><a href="#"> ～1980年 </a>

            <ul class="second-menu">
                <li><a href="https://tezukaosamu.net/jp/manga/291.html">鉄腕アトム</a>
                </li>
                <li><a href="https://www.ntv.co.jp/anpanman/">アンパンマン</a>
                </li>
                <li><a href="#">PSYCHO-PASS サイコパス</a>
                </li>
                <li><a href="#">攻殻機動隊</a>
                </li>
        </li>

        </ul>


      


    </div><br>
    <a href="hello.html"> 前のページに戻る</a> </div>
    <div style="color:#e3a27c;" id="myp8">
        <ul>
            <li> 首页 </li>
            <li> app下载</li>

        </ul>
    </div><br>
    <br><br><br>


    <span class="material-symbols-outlined">
        cruelty_free
    </span>
    <span class="material-symbols-outlined">
        partly_cloudy_day
    </span>

    <div>
        <p id="demo" style="color:#803939">
            感谢参与测试!你将会重生成为下图角色！
        </p><br>
        <button id="button3" style="width:200px;">点击获取结果 </button>
        <button id="button1">点击收藏 </button>
        <button id="button2">退出 </button>

    </div><br><br>
    <img src="pic3.JPG" width="300" id="img">

    <script>


        document.getElementById("button2").addEventListener("click", function () {
            document.getElementById("demo").innerHTML = "欢迎下次再来！";
            window.alert("你确定？？？！");

        });

        document.getElementById("button1").addEventListener("click", function () {
            document.getElementById("demo").innerHTML = "欢迎继续测试！";
            window.alert("收藏成功！");

        });

        document.getElementById("button3").addEventListener("click", function () {
            document.getElementById("img").src = "pic12.jpeg";
            window.alert("震惊!你竟然是「HUNTER X HUNTER」的西索？!");

        });

        var r = confirm("请确认已满18周岁！");
        if (r == true) {
            x = "你按下了确定按钮";
        }
        else {
            x = "你按下了取消按钮，请在此确认";
        }

        console.log(5 + 6);
        window.alert("欢迎来到反派角色的世界！");

    </script><br><br><br><br><br><br><br><br><br><br><br><br>



    <p>（認知科学）私の研究テーマ：魅力的な悪役</p>
    <p>魅力的な悪役と読者の心理　謎を研究しています〜</p>
    <p>認知科学とは？</p>

  <br><br>

    </form><br><br>

</body>



</html>